.earnPage {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-bottom: 32px;

	.title {
		font-weight: 600;
	}

	.invite {
		display: flex;
		flex-direction: column;
		gap: 16px;

		&__content {
			display: grid;
			grid-template-columns: max-content 1fr max-content;
			align-items: center;
			gap: 12px;
			padding: 12px;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 16px;
		}

		&__image {
			width: 56px;
			height: 56px;
			border-radius: 12px;
			padding: 10px;
			background: rgba(255, 255, 255, 0.12);
		}

		&__text {
			display: flex;
			flex-direction: column;
			gap: 4px;
			font-weight: 600;
			font-size: 10px;
			color: rgba(255, 255, 255, 0.5);

			& > span:nth-child(1) {
				font-size: 16px;
				color: #fff;
			}

			& > span:nth-child(2) {
				display: flex;
				align-items: center;
				gap: 2px;
			}

			path {
				fill-opacity: 0.5 !important;
			}
		}

		&__link {
			display: flex;
			align-items: center;
		}
	}

	.extra {
		display: flex;
		flex-direction: column;
		gap: 16px;

		.cards {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		&__content {
			position: relative;
			display: grid;
			grid-template-columns: max-content 1fr max-content;
			align-items: center;
			gap: 12px;
			padding: 12px;
			background: rgba(255, 255, 255, 0.04);
			border-radius: 16px;
		}

		&__image {
			width: 56px;
			height: 56px;
			border-radius: 12px;
			padding: 10px;
			background: rgba(255, 255, 255, 0.12);
		}

		&__text {
			display: flex;
			flex-direction: column;
			gap: 4px;
			font-weight: 600;
			font-size: 10px;
			color: #9dfd01;

			& > span:nth-child(1) {
				font-size: 16px;
				color: #fff;
			}

			& > span:nth-child(2) {
				display: flex;
				align-items: center;
				gap: 2px;
			}
		}

		&__link {
			display: flex;
			align-items: center;
		}
	}
}
