.skinsPage {
	display: flex;
	flex-direction: column;
	padding-bottom: 32px;
	gap: 40px;
	.cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 8px;
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 16px 12px 12px 12px;

			gap: 16px;
			border-radius: 18px;
			background: rgba(255, 255, 255, 0.1);
			&__imageWrapper {
				width: 80px;
				height: 80px;
			}
			&__text {
				display: flex;
				flex-direction: column;
				text-align: center;
				gap: 4px;
			}
			&__title {
				font-weight: 600;
				font-size: 16px;
			}
			&__description {
				font-weight: 600;
				font-size: 10px;
				color: rgba(255, 255, 255, 0.5);
			}
			&__button {
				height: 32px;
			}
		}
	}
}
