.friendsPage {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-bottom: 32px;

	&__middle {
		display: flex;
		flex-direction: column;
		gap: 16px;

		.reward {
			display: grid;
			grid-template-columns: 1.1fr 1.9fr 1.1fr;
			grid-template-rows: 100px;
			gap: 6px;

			&__item {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 4px;
				padding: 0 9px;
				border-radius: 12px;
				background: rgba(255, 255, 255, 0.1);
			}

			&__ceil {
				display: flex;
				align-items: center;
				gap: 4px;
				font-weight: 600;
				font-size: 18px;
				text-align: center;
			}

			&__text {
				font-size: 12px;
				text-align: center;
				color: rgba(255, 255, 255, 0.67);
			}
		}

		.actions {
			display: grid;
			grid-template-columns: 1fr max-content;
			grid-template-rows: 48px;
			gap: 8px;

			&__invite {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 4px;
				padding: 0px 18px;
				background: #fff;
				color: #242424;
				border-radius: 12px;

				& > span {
					font-weight: 600;
					text-transform: lowercase;
					text-align: center;
				}
			}

			&__copy {
				position: relative;
				width: 48px;
				padding: 0;

				background: rgba(255, 255, 255, 0.2);
				.clipboard {
					position: absolute;
					bottom: 120%;
					right: 0;
					padding: 4px 12px;
					font-family: 'Roboto';
					font-size: 10px;
					color: #000;
					background: #fff;
					border-radius: 50px;
					opacity: 0;
					pointer-events: none;
					transition: opacity 0.2s linear;

					&.show {
						opacity: 1;
						pointer-events: all;
					}
				}
			}
		}
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;

		&__title {
			font-weight: 600;
			font-size: 16px;
		}

		.cards {
			display: flex;
			flex-direction: column;
			gap: 8px;

			.card {
				display: grid;
				grid-template-columns: 1fr max-content;
				gap: 12px;
				padding: 14px 16px;
				background: rgba(255, 255, 255, 0.05);
				border-radius: 20px;

				&__user {
					display: flex;
					align-items: center;
					gap: 8px;
				}

				&__avatar {
					width: 32px;
					height: 32px;
					border-radius: 38px;
					overflow: hidden;
				}

				&__reward {
					display: flex;
					align-items: center;
					gap: 4px;
					font-weight: 600;
					font-size: 16px;
				}
			}
		}
	}
}
